# xiaosongAPIModel

./: .project  README.md  pom.xml
src/main/java/com/xiaosong/: GeneratorModel.java  MainConfig.java
src/main/java/com/xiaosong/common/admin/: DemoController.java  DemoService.java
src/main/java/com/xiaosong/constant/: Constant.java  ErrorCodeDef.java
src/main/java/com/xiaosong/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/xiaosong/model/: TAttendrule.java  TAuth.java  TAuthRange.java  TCompanyAuth.java  TCompanyAuthRange.java  TCompanyMenu.java  TCompanyOper.java  TCompanyRole.java  TDict.java  TDictItem.java  TErrorLog.java  TMenu.java  TOper.java  TOrg.java  TRole.java  TSystemParam.java  TVisitAccessRecord.java  TblAdBanner.java  TblAppVersion.java  TblButton.java  TblCompany.java  TblCompanyButton.java  TblCompanyPost.java  TblCompanySection.java  TblCompanyUser.java  TblDateDeclare.java  TblDevices.java  TblInOut.java  TblKey.java  TblNews.java  TblNotice.java  TblOrgVipUser.java  TblParams.java  TblPosp.java  TblRoomApplyRecord.java  TblShareRoom.java  TblTerminal.java  TblUser.java  TblUserAccount.java  TblUserFriend.java  (+5 more)
src/main/java/com/xiaosong/model/base/: BaseTAttendrule.java  BaseTAuth.java  BaseTAuthRange.java  BaseTCompanyAuth.java  BaseTCompanyAuthRange.java  BaseTCompanyMenu.java  BaseTCompanyOper.java  BaseTCompanyRole.java  BaseTDict.java  BaseTDictItem.java  BaseTErrorLog.java  BaseTMenu.java  BaseTOper.java  BaseTOrg.java  BaseTRole.java  BaseTSystemParam.java  BaseTVisitAccessRecord.java  BaseTblAdBanner.java  BaseTblAppVersion.java  BaseTblButton.java  BaseTblCompany.java  BaseTblCompanyButton.java  BaseTblCompanyPost.java  BaseTblCompanySection.java  BaseTblCompanyUser.java  BaseTblDateDeclare.java  BaseTblDevices.java  BaseTblInOut.java  BaseTblKey.java  BaseTblNews.java  BaseTblNotice.java  BaseTblOrgVipUser.java  BaseTblParams.java  BaseTblPosp.java  BaseTblRoomApplyRecord.java  BaseTblShareRoom.java  BaseTblTerminal.java  BaseTblUser.java  BaseTblUserAccount.java  BaseTblUserFriend.java  (+4 more)
src/main/java/com/xiaosong/routes/: GlobalRoutes.java
src/main/java/com/xiaosong/util/: ESRedisPlugin.java  RetUtil.java
src/main/resources/: config_product.properties  db_develop.properties  jxt.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
