log4j.rootLogger = debug,stdout,D,E

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize=10M
#log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.File = ${webRootPath}/WEB-INF/logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.Encoding=UTF-8

log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %t:%r ] - [ %p ] - [ %l ] %n%m%n
 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${webRootPath}/WEB-INF/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %t:%r ] - [ %p ] - [ %l ] %n%m%n
 
log4j.logger.org.apache=ERROR
log4j.logger.cn.jiguang=ERROR
log4j.logger.com.alibaba=ERROR